<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <my-btn @total="allcounter()"></my-btn>
    <my-btn @total="allcounter()"></my-btn>
    <my-btn @total="allcounter()"></my-btn>
    <my-btn @total="allcounter()"></my-btn>
    <my-btn @total="allcounter()"></my-btn>
    <my-btn @total="allcounter()"></my-btn>
        <p>共点击了{{totalcounter}}次</p>
</div>
<template id="my_btn">
    <div>
        <button @click="total()">点击了{{counter}}次</button>
    </div>
</template>
<script src="vue.js"></script>
<script >
    Vue.component('my-btn',{
        template:'#my_btn',
        data(){
            return{
                counter:0
            }

        },
        methods:{
            total(){
                this.counter+=1;
            //通知外界 调用了total（）
                this.$emit('total');
            }
        }
    })
    new Vue({
        el:'#app',
        data:{
          totalcounter:0
        },
        methods:{
            allcounter(){
                this.totalcounter+=1;
            }
        }
    })
</script>
</body>
</html>